openapi: 3.1.0
info:
  title: G2 Sentry P2P Escrow + On-Demand Security
  version: 0.1.0
  description: Minimal OpenAPI covering escrow and guardian booking endpoints.
servers:
  - url: https://api.g2sentry.com
paths:
  /escrow/intents:
    post:
      summary: Create escrow intent
      operationId: createEscrowIntent
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [buyer_id, seller_id, currency, amount]
              properties:
                buyer_id: { type: string }
                seller_id: { type: string }
                marketplace_ref: { type: string }
                currency: { type: string, example: USD }
                amount: { type: integer, description: "Amount in cents" }
                payment_method_id: { type: string }
                metadata:
                  type: object
            examples:
              default:
                value:
                  buyer_id: usr_buyer_123
                  seller_id: usr_seller_456
                  marketplace_ref: craigslist:listing_890
                  currency: USD
                  amount: 10000
                  payment_method_id: pm_card_abc
      responses:
        "201":
          description: Escrow intent created
          content:
            application/json:
              schema:
                type: object
                properties:
                  escrow_id: { type: string }
                  status: { type: string, enum: [pending_funding, funded, expired] }
                  currency: { type: string }
                  amount: { type: integer }
                  expires_at: { type: string, format: date-time }
                  funding_instructions:
                    type: object
                    properties:
                      payment_intent_id: { type: string }
                      supported:
                        type: array
                        items: { type: string }
  /escrow/release:
    post:
      summary: Release escrow funds to seller
      operationId: releaseEscrow
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [escrow_id, actor_id]
              properties:
                escrow_id: { type: string }
                actor_id: { type: string }
                confirmation:
                  type: object
                  properties:
                    received: { type: boolean }
                    notes: { type: string }
      responses:
        "200":
          description: Escrow releasing
          content:
            application/json:
              schema:
                type: object
                properties:
                  escrow_id: { type: string }
                  status: { type: string }
                  payout:
                    type: object
                    properties:
                      seller_id: { type: string }
                      amount: { type: integer }
                      currency: { type: string }
                      method: { type: string }
  /escrow/dispute:
    post:
      summary: Open a dispute for an escrow
      operationId: openDispute
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [escrow_id, opened_by, reason]
              properties:
                escrow_id: { type: string }
                opened_by: { type: string, enum: [buyer, seller] }
                reason: { type: string }
                description: { type: string }
                evidence:
                  type: array
                  items:
                    type: object
                    properties:
                      type: { type: string, enum: [photo, text] }
                      url: { type: string }
                      content: { type: string }
      responses:
        "201":
          description: Dispute opened
          content:
            application/json:
              schema:
                type: object
                properties:
                  dispute_id: { type: string }
                  escrow_id: { type: string }
                  status: { type: string }
                  sla:
                    type: object
                    properties:
                      auto_resolution_at: { type: string, format: date-time }
  /guardian/book:
    post:
      summary: Book an on-demand Guardian for a meetup
      operationId: bookGuardian
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [escrow_id, requester_id, when, duration_minutes, location, payment_method_id]
              properties:
                escrow_id: { type: string }
                requester_id: { type: string }
                when: { type: string, format: date-time }
                duration_minutes: { type: integer }
                location:
                  type: object
                  required: [lat, lng]
                  properties:
                    lat: { type: number }
                    lng: { type: number }
                    address: { type: string }
                notes: { type: string }
                payment_method_id: { type: string }
      responses:
        "201":
          description: Booking confirmed
          content:
            application/json:
              schema:
                type: object
                properties:
                  booking_id: { type: string }
                  status: { type: string }
                  price:
                    type: object
                    properties:
                      amount: { type: integer }
                      currency: { type: string }
                  guardian_eta_minutes: { type: integer }
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
